<!DOCTYPE html>

<html lang="ru">
  <head>
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(91576075, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91576075" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<style>
.info {
    background: #009688;
    padding: 3vh 10vw;
    color: #d9d9d9;
}
</style>
<style>
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    z-index: 999;
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
    overflow: auto;
}
</style>
<style>
.popup {
    top: 25%;
    left: 0;
    right: 0;       
    font-size: 14px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    max-width: 600px;
    position: absolute;
    padding: 15px 20px;
    border: 1px solid #383838;
    background: #fefefe;
    z-index: 1000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    font: 14px/18px 'Tahoma', Arial, sans-serif;
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -ms-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-animation: fade .6s;
    -moz-animation: fade .6s;
    animation: fade .6s;
}
</style>
<style>
.popup h2, .popup h3 {
    margin: 0 0 1rem 0;
    font-weight: 300;
    line-height: 1.3;
    color: #009032;
    text-shadow: 1px 2px 4px #ddd;
}
</style>
<style>
.popup img {
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
</style>
<style>
.pl-left,
.pl-right {
    width: 25%;
    height: auto;
}
</style>
<style>
.pl-right {
    float: right;
    margin: 5px 0 5px 15px;
}
</style>

<style>
.pl-left {
    float: left;
    margin: 5px 18px 5px 0;
}
</style>

<style>
.close {
    top: 10px;
    right: 10px;
    width: 32px;
    height: 32px;
    position: absolute;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background-color: rgba(0, 131, 119, 0.9);
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    cursor: pointer;
    outline: none;

}
</style>

<style>
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
</style>

<style>
.close:hover {
    background-color: rgba(252, 20, 0, 0.8);
}
</style>
 <style>
.button {
  border: none;
  color: white;
  font-family:courier;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 15px;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
   <style>
  .t1tle {
	font-size: 30px;
	font-family:courier;
	color: #000;
	padding-left: 10px;
	line-height: 59px;
}
.t1tle span {
	display: inline;
	background-color: #6B8E23;
	box-shadow: -10px 0 0 #668626, 10px 0 0 #6B8E23;
	padding: 10px 0;
	color: #8088000;
	font-size: 80px;
    border-radius: 15px;
	
}
</style>
<style>
  .abiba {
	font-size: 1px;
	
	color: #000;
	padding-left: 10px;
	line-height: 59px;
}
.abiba span {
	display: inline;
	background-color: #00FFFF;
	box-shadow: -10px 0 0 #00FFFF, 10px 0 0 #00FFFF;
	padding: 10px 0;
	color: #8088000;
	font-size: 50px;
	border-radius: 15px;
}
</style>
<style>
  .abiba1 {
	font-size: 30px;
	font-family:courier;
	color: #000;
	padding-left: 10px;
	line-height: 59px;
}
.abiba1 span {
	display: inline;
	background-color: #00FFFF;
	box-shadow: -10px 0 0 #00FFFF, 10px 0 0 #00FFFF;
	padding: 10px 0;
	color: black;
	font-size: 50px;
	border-radius: 15px;
}
</style>
<style>
  .abobus{
	font-size: 20px;
	
	color: #FFFFFF;
	padding-left: 10px;
	line-height: 20px;
}
.abobus span {
	display: inline;
	background-color: #00FFFF;
	box-shadow: -10px 0 0 #00FFFF, 10px 0 0 #00FFFF;
	padding: 10px 0;
	color: #8088000;
	font-size: 50px;
	border-radius: 15px;
}
</style>
    <title>Фанатский сайт Александра Лобыни</title>
	
	 <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  </head>
  <body>
    <div id="overlay">
            <div class="popup">
                <h2>Пошёл нахуй</h2>
                <p>
                    Версия говно за 5 минут сделанное, пошёл нахуй чмо тупое бл. Хороший сайт Александром не назовут. 
                 </p>
                 <div class="pl-left">
                       <img src="img/egg Kostia.png">
                 </div>
                 <p>Версия говно за 5 минут сделанное, пошёл нахуй чмо тупое бл. Хороший сайт Александром не назовут.</p>
                 <div class="pl-right">
                       <img src="img/egg Ravil.jpg">
                 </div>              
        <p> Версия говно за 5 минут сделанное, пошёл нахуй чмо тупое бл. Хороший сайт Александром не назовут.</p>
               <p>
                   Версия говно за 5 минут сделанное, пошёл нахуй чмо тупое бл. Хороший сайт Александром не назовут.
               </p>
                <button class="close" title="Закрыть" onclick="document.getElementById('overlay').style.display='none';"></button>
            </div>
        </div>
		<script type="text/javascript">
	var delay_popup = 0;	setTimeout("document.getElementById('overlay').style.display='block'", delay_popup);
</script>
    <style>
      html {
       background: url(img/background.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: 100% 100%;
}
      
      </style>
   
	<center><h3  h1 class="abiba">
	<span>"Помни, что нет тюрьмы страшнее,чем в голове"</span></h3></center> 
	<h3 align="right" <h1 class="abiba">
	<span>©В.Цой</span></h3>
	<center><h3 <h1 class="abiba1">
	<span>Шестикрылый Савелий</span>
	
</h3>
</center>

    <center>
<img src="img/photo1.jpg" width="50%" height="50%">    
</center>
<center>
  <img src="img/photo2.jpg" width="50%" height="50%" border-radius: 15px;>    
  </center>
 <center> <video width="70%" height="70%" controls>
  <source width="100%" height="%100" src="/video/Shrek.mp4" type="video/mp4">


Your browser does not support the video tag.
</video> </center>

<center><h3 <h1 class="t1tle">
	<span>Шрександр</span>
</h1>
</center>
<center>
  <img src="img/photo3.jpg" width="100%" height="100%">    
  </center>
  <iframe width="100%" height="720" src="https://drive.google.com/file/d/1ija9fbKhSfQVNxSWE76shDi2_bUXX53q/preview"></iframe>
  

  <center><p class="abobus";>
Written by Абiсандр Бобрыня<br>
Visit us at:
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">naebalovo.com</a><br>
Bomzhatskaya ulica,16<br>
Tomsk<br>
Russia<br>

</p> </center>

<p style="text-align:right">
1776-2077 ©
</p>  
<p style="text-align:right; color:white">
Версия говно за 5 минут сделанное, пошёл нахуй чмо тупое бл.<br>
 Хороший сайт Александром не назовут.<br>
</p> 
<p style="text-align:center">
Абiсандр Бобрыня любит лимонить свой лимон. <br>
Он любит его по-особенному, с толком.<br>
Наливает в него воды, насыпает туда же сахарный песок, тщательно размешивает, а потом ещё и долго перемешивает.<br>
Бобрыня – это фамилия.<br>
Когда он был маленьким, его хотели назвать Бобрыней, но потом передумали.<br>
Александр – вот его настоящее имя.<br>
А может, и не настоящее.<br>
Кто сейчас разберёт?<br>
Бобрыня – город.<br>
В Бобрыне все друг друга знают, все друг другу родственники.<br>
Не то что в Москве.<br>
Там, говорят, одни пришельцы.<br>
И чего они к нам едут?<br>
</p>  

	

  </body>
</html>
